In [1]:
import pandas as pd

# pd.read_csv()
The read_csv() function has an argument called **header** that allows you to specify the headers to use.
If your file has **no header** then you have to tell **read_csv** function by mentioning **header=None**. After this read_csv function automatically create header (numbers) to your file.
You can mention any row as a header by providing **header= index**. This step will make any index a header.
E.g. **header=2** means 2 row will be your header.

In [22]:
df = pd.read_csv('H:\\Projects\\Projects\\Avocado Price  Analysis\\avocado\\avocado.csv')

In [23]:
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

# usecols
usecols is used to take few columns from the existing DataFrame.

For this header value should be none or default which is not need to mention.

**header=None**, if you want to select columns from the row then you have to mention which row and what values as a column.

You need to pass a list of items to **usecols**.

In [36]:
df1=pd.read_csv('H:\\Projects\\Projects\\Avocado Price  Analysis\\avocado\\avocado.csv',header=0,usecols=['type','Total Volume','year','region'])

In [37]:
df1

       Total Volume          type  year            region
0          64236.62  conventional  2015            Albany
1          54876.98  conventional  2015            Albany
2         118220.22  conventional  2015            Albany
3          78992.15  conventional  2015            Albany
4          51039.60  conventional  2015            Albany
...             ...           ...   ...               ...
18244      17074.83       organic  2018  WestTexNewMexico
18245      13888.04       organic  2018  WestTexNewMexico
18246      13766.76       organic  2018  WestTexNewMexico
18247      16205.22       organic  2018  WestTexNewMexico
18248      17489.58       organic  2018  WestTexNewMexico

[18249 rows x 4 columns]

WE can pass column index **to usecols**

usecols=[0,1,2,3,4,5] this will give the columns which are present at the respective index or posotion

In [40]:
df2=pd.read_csv('H:\\Projects\\Projects\\Avocado Price  Analysis\\avocado\\avocado.csv',usecols=[1,3,4,5])

In [41]:
df2

             Date  Total Volume     4046       4225
0      2015-12-27      64236.62  1036.74   54454.85
1      2015-12-20      54876.98   674.28   44638.81
2      2015-12-13     118220.22   794.70  109149.67
3      2015-12-06      78992.15  1132.00   71976.41
4      2015-11-29      51039.60   941.48   43838.39
...           ...           ...      ...        ...
18244  2018-02-04      17074.83  2046.96    1529.20
18245  2018-01-28      13888.04  1191.70    3431.50
18246  2018-01-21      13766.76  1191.92    2452.79
18247  2018-01-14      16205.22  1527.63    2981.04
18248  2018-01-07      17489.58  2894.77    2356.13

[18249 rows x 4 columns]

# Parsing date columns
**Date columns** are represented as ***objects*** by default when loading data from a CSV file.

To read the **date column** correctly, we can use the **argument-parse_dates** to specify a **list of date columns**.

In [45]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  object
 1   Total Volume  18249 non-null  float64
 2   4046          18249 non-null  float64
 3   4225          18249 non-null  float64
dtypes: float64(3), object(1)
memory usage: 570.4+ KB

Example pd.read_csv('datafile',**parse_dates**=['Date'])

In [47]:
df3 = pd.read_csv('H:\\Projects\\Projects\\Avocado Price  Analysis\\avocado\\avocado.csv',parse_dates=['Date'])

In [48]:
df3

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

#### Sometime date is split up into multiple columns.

for example, year, month, and day. To combine them into a datetime, we can pass a nested list to **parse_dates**.

In [57]:
df4 = pd.read_csv('H:\\Projects\\Projects\\Avocado Price  Analysis\\avocado\\avocado.csv',parse_dates=[['year','month','day']])

ValueError: Missing column provided to 'parse_dates': 'day, month'